* {
    color: #000000;
}

.add-task-content {
    height: 100vh;
    width: 100vw;
    background-color: #F6F7F8;
    position: relative;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
    position: absolute;
    width: 422px;
    height: 506px;
    left: 355px;
    top: 290px;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1px;
    position: absolute;
    width: 466px;
    height: 78px;
    left: 355px;
    top: 171px;
    font-weight: 700;
    font-size: 61px;
    line-height: 120%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

p {
    font-weight: 400;
    font-size: 21px;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 104px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.title-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 172px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.description-area {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 119px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.categories-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 104px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.category-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.assigned-to-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 84px;
    flex: none;
    order: 3;
    flex-grow: 0;
}

.assigned-to-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.middle-container {
    position: absolute;
    width: 0px;
    height: 551px;
    left: 836px;
    top: 290px;
    border: 1px solid #D1D1D1;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 175px;
    position: absolute;
    width: 422px;
    height: 356px;
    left: 895px;
    top: 290px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;
    width: 422px;
    height: 356px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.due-date {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-size: 21px;
    color: #D1D1D1;
    flex: none;
    order: 0;
    flex-grow: 0;
    z-index: 0;
}

.prio-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 113px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.prio-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 422px;
    height: 61px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    gap: 10px;
    width: 136px;
    height: 51px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
    font-size: 21px;
}

.btn img {
    width: 20px;
    object-fit: contain;
}

.subtask-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 422px;
    height: 111px;
    flex: none;
    order: 2;
    flex-grow: 0;
}

.subtasks-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px 21px;
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    position: relative;
}

.subtask-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 9px;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 381px;
    top: 14px;
    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}

.subtask {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

.subtask input {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

::placeholder {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #D1D1D1;
}

select {
    font-weight: 400;
    font-size: 21px;
    line-height: 120%;
    color: #000000;
}